<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <style type="text/css">
           body{
              font-family: 'Nunito';
            }

            h2{
              font-size: 18px;
              padding: 10px 20px;
              color: #575ed8;
            }

            #mario-chat{
              max-width: 600px;
              margin: 30px auto;
              border: 1px solid #ddd;
              box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
              border-radius: 2px;
            }

            #chat-window{
              height: 400px;
              overflow: auto;
              background: #f9f9f9;
            }

            #output p{
              padding: 14px 0px;
              margin: 0 20px;
              border-bottom: 1px solid #e9e9e9;
              color: #555;
            }

            input{
              padding: 10px 20px;
              box-sizing: border-box;
              background: #eee;
              border: 0;
              display: block;
              width: 100%;
              background: #fff;
              border-bottom: 1px solid #eee;
              font-family: Nunito;
              font-size: 16px;
            }

            button{
              background: #575ed8;
              color: #fff;
              font-size: 18px;
              border: 0;
              padding: 12px 0;
              width: 100%;
              border-radius: 0 0 2px 2px;
            }

        </style>
    </head>
    <body>
      <div id="mario-chat">
          <h2>Login</h2>
          <input id="email" type="text" class="field" placeholder="username"/>
          <input id="password" type="password" class="field" placeholder="Password"/>
          <button id="login">Login</button>
      </div>
    </body>
    <script>
      const LOGINAPI = "http://localhost:3000/api/auth/login"; 
      const btn = document.getElementById("login"); 
      btn.addEventListener('click', ()=> {
        fetch(LOGINAPI, {  
          headers: { 'Content-Type': 'application/json; charset=utf-8' },
            method: 'POST',
            body: JSON.stringify(
              { 
                email: document.getElementById("email").value,
                password: document.getElementById("password").value 
              }),
        }).then(responce => responce.json()).then(res => {
          console.log(res);
          if(res.status === 200){
            const { token } = res.data;
            localStorage.setItem('TESLA_TOKEN', token);
            window.location.href='users.html'
          } else {
            console.log("Incorrect password");
          }
        }).catch(error=>console.log(error));
      });
    </script>
</html>