<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <style type="text/css">
           body{
              font-family: 'Nunito';
            }

            h2{
              font-size: 18px;
              padding: 10px 20px;
              color: #575ed8;
            }

            #mario-chat{
              max-width: 600px;
              margin: 30px auto;
              border: 1px solid #ddd;
              box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
              border-radius: 2px;
            }

            #chat-window{
              height: 400px;
              overflow: auto;
              background: #f9f9f9;
            }

            #output p{
              padding: 14px 0px;
              margin: 0 20px;
              border-bottom: 1px solid #e9e9e9;
              color: #555;
            }

            input{
              padding: 10px 20px;
              box-sizing: border-box;
              background: #eee;
              border: 0;
              display: block;
              width: 100%;
              background: #fff;
              border-bottom: 1px solid #eee;
              font-family: Nunito;
              font-size: 16px;
            }

            button{
              background: #575ed8;
              color: #fff;
              font-size: 18px;
              border: 0;
              padding: 12px 0;
              width: 100%;
              border-radius: 0 0 2px 2px;
            }
            .selectUser{
              width: 100%;
              height: 5vh;
            }
        </style>
    </head>
    <body>
        <div id="mario-chat">
            <h2>User</h2>
            <div id="chat-window">
               <div class="selectDiv"> 
                 <select class="selectUser" id="selectUser">
                   <option selected>Select User...</option>
                 </select>
               </div> 
            </div>
        </div>
    </body>
    <script>
      const USERAPI = "http://localhost:3000/api/chat/users"; 
      const output = document.getElementById("output"); 
      const userList = document.getElementById('selectUser');
      const users = [];
      fetch(USERAPI, {  
          headers: { 
            'Content-Type': 'application/json; charset=utf-8',
            'token': localStorage.getItem("TESLA_TOKEN") 
          },
            method: 'GET',
        }).then(responce => responce.json()).then(res => {
           if(res.followers.length){
             res.followers.forEach(element => {
               if(element.userId === res.me.id){
                 //console.log(element);
                 const [ user ] = [element.follower]
                 users.push(user);
                 // output.innerHTML += `<div> <p>${element.follower.firstName} ${element.follower.lastName} </p></div>`; 
               } else {
                //console.log(element);
                const [ user ] = [element.followedUser];
                 users.push(user);
                // output.innerHTML += `<div> <p>${element.followedUser.firstName} ${element.followedUser.lastName} </p></div>`; 
               }
             });
           }
        }).catch(error=>console.log(error));
     
        const displayUsers = () => {
          console.log(users);
           users.forEach((user) => {
            console.log(user);
            const optionElement = document.createElement('option');
            optionElement.textContent = `${user.firsName} ${user.lastName}`;
            optionElement.value = `${user.username}`;
            userList.appendChild(optionElement);
           }); 
        }
        displayUsers();
    </script>
</html>